<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e72fee83-8404-4b01-ac8b-1a5833d8e1cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58589/PService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PService.xsd" MetadataType="Schema" ID="dd8da560-ab85-4819-bd57-8021c8a2b2bf" SourceId="1" SourceUrl="http://localhost:58589/PService.svc?xsd=xsd2" />
    <MetadataFile FileName="PService1.xsd" MetadataType="Schema" ID="d25fa1c8-c58e-4769-8919-701d440eb5bd" SourceId="1" SourceUrl="http://localhost:58589/PService.svc?xsd=xsd0" />
    <MetadataFile FileName="PService.disco" MetadataType="Disco" ID="54369473-dff6-46d3-8775-fa707a9e6ed9" SourceId="1" SourceUrl="http://localhost:58589/PService.svc?disco" />
    <MetadataFile FileName="PService.wsdl" MetadataType="Wsdl" ID="93ace3ee-19f1-4274-ae54-b6d94e3e7646" SourceId="1" SourceUrl="http://localhost:58589/PService.svc?wsdl" />
    <MetadataFile FileName="PService2.xsd" MetadataType="Schema" ID="2f249369-9b43-4361-9474-3e9c73aefa6e" SourceId="1" SourceUrl="http://localhost:58589/PService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>