<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="10" />
    <Property Name="Nombre" Type="varchar" MaxLength="80" />
    <Property Name="Apellido" Type="varchar" MaxLength="80" />
    <Property Name="FechaNacimiento" Type="smalldatetime" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DB_ProyectoModelStoreContainer">
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="SCH_GENERAL" store:Type="Tables" />
  </EntityContainer>
</Schema>